<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <form action="/" method="post">
    Ingresa tu Usuario y Contraseña: <br>
    <input type="text" name="Usuario"/> <br>
    <input type="password" name="Contraseña"/> <br>
    <input type="submit" value="Enviar">
  </form>
</html>
